awscost/v1/awscost.proto

syntax = "proto3";

package blueapi.awscost.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/awscost";
option java_package = "cloud.alphaus.api.awscost";
option java_outer_classname = "Costs";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Alphaus Blue: AWSCost Service";
    version: "1.0";
    contact: {
      name: "Alphaus Blue: AWSCost Service";
      url: "https://github.com/alphauslabs/blueapi/tree/main/awscost";
    };
    license: {
      name: "License: Apache License 2.0";
      url: "https://github.com/alphauslabs/blueapi/blob/main/LICENSE";
    };
  };
  external_docs: {
    url: "https://github.com/alphauslabs/blueapi/tree/main/awscost";
    description: "More about Alphaus Blue: AWSCost Service";
  }
};

// Service for reading aggregated costs for your AWS costs and usages.
service AwsCost {
  // Streams back the usage-based cost details of an AWS account. If datetime range
  // parameters are not set, month-to-date (current month) will be returned.
  rpc StreamReadAccountCosts (StreamReadAccountCostsRequest) returns (stream Cost) {
    option (google.api.http) = {
      post: "/v1/accounts/{name}/costs:streamReadAccountCosts"
      body: "*"
    };
  }

  // Streams back the fee-based details of an AWS account. This API covers non-usage-based
  // fees, such as Fees, Credits, Discounts, Tax, Upfront Fees, etc. If datetime range
  // parameters are not set, month-to-date (current month) will be returned.
  rpc StreamReadAccountFees (StreamReadAccountFeesRequest) returns (stream Fee) {
    option (google.api.http) = {
      post: "/v1/accounts/{name}/fees:streamReadAccountFees"
      body: "*"
    };
  }

  // Streams back the usage-based cost details of a billing group. If datetime range
  // parameters are not set, month-to-date (current month) will be returned.
  rpc StreamReadBillingGroupCosts (StreamReadBillingGroupCostsRequest) returns (stream Cost) {
    option (google.api.http) = {
      post: "/v1/accounts/{name}/costs:streamReadBillingGroupCosts"
      body: "*"
    };
  }
}

// Response message for AwsCost.StreamReadAccountCosts.
message Cost {
  string account = 1;
  google.protobuf.Timestamp date = 2;
  string product_code = 3;
  string service_code = 4;
  string region = 5;
  string zone = 6;
  string usage_type = 7;
  string instance_type = 8;
  string operation = 9;
  string invoice_id = 10;
  string description = 11;
  double usage_amount = 12;
  double cost = 13;
}

// Request message for AwsCost.StreamReadAccountCosts.
message StreamReadAccountCostsRequest {
  // Required. The AWS account to stream.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Optional. Timestamp to start streaming data from. If not set, the first day of the
  // current month will be used.
  google.protobuf.Timestamp start_time = 2;

  // Optional. Timestamp to end the streaming data. If not set, current date will be used.
  google.protobuf.Timestamp end_time = 3;
}

// Response message for AwsCost.StreamReadAccountFees.
message Fee {
  string account = 1;
  google.protobuf.Timestamp date = 2;
  string type = 3;
  string product_code = 4;
  string description = 5;
  double cost = 6;
}

// Request message for AwsCost.StreamReadAccountFees.
message StreamReadAccountFeesRequest {
  // Required. The AWS account to stream.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Optional. Timestamp to start streaming data from. If not set, the first day of the
  // current month will be used.
  google.protobuf.Timestamp start_time = 2;

  // Optional. Timestamp to end the streaming data. If not set, current date will be used.
  google.protobuf.Timestamp end_time = 3;
}

// Request message for AwsCost.StreamReadBillingGroupCosts.
message StreamReadBillingGroupCostsRequest {
  // Required. The billing group to stream.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Optional. Timestamp to start streaming data from. If not set, the first day of the
  // current month will be used.
  google.protobuf.Timestamp start_time = 2;

  // Optional. Timestamp to end the streaming data. If not set, current date will be used.
  google.protobuf.Timestamp end_time = 3;
}