api/cover/recommendation/octoaws.proto

syntax = "proto3";

package blueapi.api.cover.recommendation.octoaws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover/recommendation";
option java_package = "cloud.alphaus.blueapi.api.cover.recommendation";
option java_outer_classname = "ApiCoverOctoAwsRecommendationProto";

import "api/cover/recommendation/aws.proto";

message OctoGeneratedAWSRecommendations {
    message Details {
        api.cover.recommendation.aws.AWSResourceDetails.EC2Details ec2Details = 1;
    }

    Details currentDetails = 1;
    Details recommendationDetails = 2;
}



