api/ripple/billinggroup.proto

syntax = "proto3";

package blueapi.api.ripple;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple";
option java_package = "cloud.alphaus.blueapi.api.ripple";
option java_outer_classname = "ApiRippleBillingGroupInfoProto";

// BillingGroupInfo resource definition. 
//
// Only available in Ripple.
message BillingGroupInfo {
  // Optional. The title of the billing
  string billingTitle = 1;

  // Optional. Company’s phone number
  string phoneNumber = 2;

  // Optional. Company’s postal code
  string postalCode = 3;

  // Optional. Company’s address
  string address = 4;

  // Optional. Addressee
  string personal = 5;

  // Optional. Any remarks about the billing group
  string remarks = 6;

  // Optional. Project code
  string projectId = 7;

  // Optional. Invoice language
  string language = 8;

  // Optional. Calculation type, true unblended or unblended
  string displayCost = 9;

  // Optional. Exchange rate type, payer or billing group
  string exchangeRateType = 10;

  // Optional. qrCode
  bool qrCode = 11;
}