api/ripple/exchangerate.proto

syntax = "proto3";

package blueapi.api.ripple;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple";
option java_package = "cloud.alphaus.blueapi.api.ripple";
option java_outer_classname = "ApiRippleExchangeRateProto";

// ExchangeRate resource definition.
message ExchangeRate {
  // The currency code.
  string currency = 1;

  // The rate.
  double rate = 2;
}

// MonthlyExchangeRate resource definition.
message MonthlyExchangeRate {
  // The year-month. format: yyyymm
  string month = 1;

  // The exchange rate.
  repeated ExchangeRate exchangeRate = 2;
}

// BillingGroupExchangeRate resource definition.
message BillingGroupExchangeRate {
  // The billing group's internal id.
  string billingInternalId = 1;

  // The billing group's id.
  string billingGroupId = 2;

  // The billing group's name.
  string billingGroupName = 3;

  // The exchange rate.
  repeated ExchangeRate exchangeRate = 4;
}

// PayerExchangeRate resource definition.
message PayerExchangeRate {
  // The payer account Id.
  string payerAccountId = 1;

  // The payer account Name.
  string payerAccountName = 2;

  // The exchange rate.
  repeated ExchangeRate exchangeRate = 4;
}

// CommonExchangeRate resource definition.
message CommonExchangeRate {
  repeated ExchangeRate aws = 1;
  repeated ExchangeRate gcp = 2;
  repeated ExchangeRate azure = 3;
}

// VendorPayerExchangeRate resource definition.
message VendorPayerExchangeRate {
  repeated PayerExchangeRate aws = 1;
  repeated PayerExchangeRate gcp = 2;
  repeated PayerExchangeRate azure = 3;
}