api/ripple/exchangerate.proto

syntax = "proto3";

package blueapi.api.ripple;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple";
option java_package = "cloud.alphaus.blueapi.api.ripple";
option java_outer_classname = "ApiRippleExchangeRateProto";

// ExchangeRate resource definition.
message ExchangeRate {
  // The currency code.
  string currency = 1;

  // The rate.
  double rate = 2;
}

// MonthlyExchangeRate resource definition.
message MonthlyExchangeRate {
  // The year-month. format: yyyymm
  string month = 1;

  // The exchange rate.
  repeated ExchangeRate exchangeRate = 2;
}