api/ripple/org.proto

syntax = "proto3";

package blueapi.api.ripple;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple";
option java_package = "cloud.alphaus.blueapi.api.ripple";
option java_outer_classname = "ApiRippleOrgProto";

// Org resource definition.
message Org {
  // The unique name (or id) of the organization.
  string name = 1;

  // The registered email of the organization.
  string email = 2;

  // The metadata (key/value pair) of the organization. If hierarchy is supported, it will be
  // separated by '/', such as 'metakey/subkey=value'. See https://alphauslabs.github.io/blueapi/
  // for the list of supported attributes.
  map<string, string> metadata = 3;
}