api/ripple/reseller.proto

syntax = "proto3";

package blueapi.api.ripple;

import "api/user.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple";
option java_package = "cloud.alphaus.blueapi.api.ripple";
option java_outer_classname = "ApiRippleResellerProto";

// Describes the fields on a Wave root (reseller) account
message Reseller {

    // The email address associated with the account. If there is no email
    // address provided then this field will contain "Not Set"
    string email = 1;

    // The password associated with the account. This field will only be
    // populated when the reseller is first created
    string password = 2;

    // The ID of the group to which the user belongs. This will either
    // be a billing group ID or an access group ID
    string groupId = 3;

    // The name of the group to which the user belongs. This will either
    // be the name of a billing group or an access group
    string groupName = 4;

    // This field describes what type of group to which the user belongs.
    // This field will contain either a value of "billing_group" or "access_group"
    string groupType = 5;

    // A collection of feature flags for Wave and whether or not they should be
    // enabled. For a full list of such flags, see https://alphauslabs.github.io/blueapi/apis/admin.html.
    user.FeatureFlags waveMeta = 6;

    // A collection of feature flags for Aqua and whether or not they should be
    // enabled. For a full list of such flags, see https://alphauslabs.github.io/blueapi/apis/admin.html.
    user.FeatureFlags aquaMeta = 7;

    // The time when the password was last updated. This value will be null if 
    // the password has never been updated
    string passwordUpdateTime = 8;

    // The time when the user was last updated. This value will be null if the
    // user has never been updated
    string updateTime = 9;

    // An ID that uniquely identifies the user in the context of its access group.
    // If the user does not belong to an access group then this value field will
    // contain the same value as the user ID
    string userAccessId = 10;

    // An ID that unqiuely identifies the user
    string userId = 11;

    // How many days of Wave use remain. This value is only used for trial accounts.
    // This field cannot be updated.
    int32 waveAvailabilityDays = 12;

    // When the user registered on Wave.
    string waveRegistered = 13;

    // The plan associated with the Wave user. Possible values include "trial",
    // "limited3" and "limited4"
    string waveStatus = 14;
}