api/pricing/ servicedetails.proto

syntax = "proto3";

package blueapi.api.pricing;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/pricing";
option java_package = "cloud.alphaus.blueapi.api.pricing";
option java_outer_classname = "ApiPricingServicedetailsProto";


// ServiceDetails message
message ServiceDetails {
  string offertermcode = 1;
  string ratecode= 2;
  string termtype= 3;
  string pricedescription = 4;
  string effectivedate = 5;
  string startingrange = 6;
  string endingrange = 7;
  string currency = 8;
  string Relatedto = 9;
  string leasecontractlength = 10;
  string purchaseoption = 11;
  string offeringclass = 12;
  string product_family = 13;
  string servicecode = 14;
  string location = 15;
  string location_type = 16;
  string instance_type = 17;
  string current_generation = 18;
  string instance_family = 19;
  string vcpu = 20;
  string physical_processor = 21;
  string clock_speed = 22;
  string memory = 23;
  string storage = 24;
  string network_performance = 25;
  string processor_architecture = 26;
  string storage_media = 27;
  string volume_type = 28;
  string max_volume_size = 29;
  string max_iopsvolume = 30;
  string max_iops_burst_performance = 31;
  string max_throughputvolume = 32;
  string provisioned = 33;
  string tenancy = 34;
  string ebs_optimized = 35;
  string operating_system = 36;
  string license_model = 37;
  string groupings = 38;
  string group_description = 39;
  string transfer_type = 40;
  string from_location = 41;
  string from_location_type = 42;
  string to_location = 43;
  string to_location_type = 44;
  string usagetype = 45;
  string operation = 46;
  string availabilityzone = 47;
  string capacitystatus = 48;
  string classicnetworkingsupport = 49;
  string dedicated_ebs_throughput = 50;
  string ecu = 51;
  string elastic_graphics_type = 52;
  string enhanced_networking_supported = 53;
  string from_region_code = 54;
  string gpu = 55;
  string gpu_memory = 56;
  string instance_capacity__10xlarge = 57;
  string instance_capacity__12xlarge = 58;
  string instance_capacity__16xlarge = 59;
  string instance_capacity__18xlarge = 60;
  string instance_capacity__24xlarge = 61;
  string instance_capacity__2xlarge = 62;
  string instance_capacity__32xlarge = 63;
  string instance_capacity__4xlarge = 64;
  string instance_capacity__8xlarge = 65;
  string instance_capacity__9xlarge = 66;
  string instance_capacity__large = 67;
  string instance_capacity__medium = 68;
  string instance_capacity__metal = 69;
  string instance_capacity__xlarge = 70;
  string instancesku = 71;
  string intel_avx2_available = 72;
  string intel_avx_available = 73;
  string intel_turbo_available = 74;
  string marketoption = 75;
  string normalization_size_factor = 76;
  string physical_cores = 77;
  string pre_installed_sw = 78;
  string processor_features = 79;
  string product_type = 80;
  string resource_type = 81;
  string servicename = 82;
  string snapshotarchivefeetype = 83;
  string to_region_code = 84;
  string volume_api_name = 85;
  string vpcnetworkingsupport = 86;
}
