api/pricing/details.proto

syntax = "proto3";

package blueapi.api.pricing;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/pricing";
option java_package = "cloud.alphaus.blueapi.api.pricing";
option java_outer_classname = "ApiPricingDetailsProto";

// Pricing details
message PricingData {
  string vendor = 1;
  string service = 2;
  string regionCode = 3;
  string sku = 4;
  string unit = 5;
  double pricePerUnit = 6;
  api.pricing.ServiceDetails serviceDetails = 7;
}

// ServiceDetails message
message ServiceDetails {
  string offerTermCode = 1;
  string rateCode = 2;
  string termType = 3;
  string priceDescription = 4;
  string effectiveDate = 5;
  string startingRange = 6;
  string endingRange = 7;
  string currency = 8;
  string relatedTo = 9;
  string leaseContractLength = 10;
  string purchaseOption = 11;
  string offeringClass = 12;
  string productFamily = 13;
  string serviceCode = 14;
  string location = 15;
  string locationType = 16;
  string instanceType = 17;
  string currentGeneration = 18;
  string instanceFamily = 19;
  string vcpu = 20;
  string physicalProcessor = 21;
  string clockSpeed = 22;
  string memory = 23;
  string storage = 24;
  string networkPerformance = 25;
  string processorArchitecture = 26;
  string storageMedia = 27;
  string volumeType = 28;
  string maxVolumeSize = 29;
  string maxIopsVolume = 30;
  string maxIopsBurstPerformance = 31;
  string maxThroughputVolume = 32;
  string provisioned = 33;
  string tenancy = 34;
  string ebsOptimized = 35;
  string operatingSystem = 36;
  string licenseModel = 37;
  string groupings = 38;
  string groupDescription = 39;
  string transferType = 40;
  string fromLocation = 41;
  string fromLocationType = 42;
  string toLocation = 43;
  string toLocationType = 44;
  string usageType = 45;
  string operation = 46;
  string availabilityZone = 47;
  string capacityStatus = 48;
  string classicNetworkingSupport = 49;
  string dedicatedEbsThroughput = 50;
  string ecu = 51;
  string elasticGraphicsType = 52;
  string enhancedNetworkingSupported = 53;
  string fromRegionCode = 54;
  string gpu = 55;
  string gpuMemory = 56;
  string instance = 57;
  string instanceCapacity10Xlarge = 58;
  string instanceCapacity12Xlarge = 59;
  string instanceCapacity16Xlarge = 60;
  string instanceCapacity18Xlarge = 61;
  string instanceCapacity24Xlarge = 62;
  string instanceCapacity2Xlarge = 63;
  string instanceCapacity32Xlarge = 64;
  string instanceCapacity4Xlarge = 65;
  string instanceCapacity8Xlarge = 66;
  string instanceCapacity9Xlarge = 67;
  string instanceCapacityLarge = 68;
  string instanceCapacityMedium = 69;
  string instanceCapacityMetal = 70;
  string instanceCapacityXlarge = 71;
  string instanceSku = 72;
  string intelAvx2Available = 73;
  string intelAvxAvailable = 74;
  string intelTurboAvailable = 75;
  string marketOption = 76;
  string normalizationSizeFactor = 77;
  string physicalCores = 78;
  string preInstalledSw = 79;
  string processorFeatures = 80;
  string productType = 81;
  string resourceType = 82;
  string serviceName = 83;
  string snapShotArchiveFeeType = 84;
  string toRegionCode = 85;
  string volumeApiName = 86;
  string vpcNetworkingSupport = 87;
  string version = 88;
  string availability = 89;
  string storageClass = 90;
  string feeCode = 91;
  string feeDescription = 92;
  string durability = 93;
  string overhead = 94;
  string cacheEngine = 95;
  string ssd = 96;
  string minVolumeSize = 97;
  string engineCode = 98;
  string databaseEngine = 99;
  string databaseEdition = 100;
  string deploymentOption = 101;
  string acu = 102;
  string deploymentModel = 103;
  string engineMajorVersion = 104;
  string engineMediaType = 105;
  string extendedSupportPricingYear = 106;
  string instanceTypeFamily = 107;
  string limitlessPreview = 108;
  string volumename = 109;
  string alarmType = 110;
  string logsDestination = 111;
  string type = 112;
  string typeDescription = 113;

  // Azure fields
  string billingPeriod = 114;
  string orderDate = 115;
  string chargeType = 116;
  string billingCycleType = 117;
  string termAndBillingCycle = 118;
  string productID = 119;
  string productName = 120;
  string providerID = 121;
  string providerName = 122;
  string skuID = 123;
  string skuName = 124;
  string meterDescription = 125;
  string unitPrice = 126;
  string effectiveUnitPrice = 127;
  string quantity = 128;
  string billableQuantity = 129;
  string subtotal = 130;
  string tax = 131;
  string total = 132;
  string billingCurrency = 133;
  string pricingCurrency = 134;
  string priceAdjustmentDescription = 135;
  string exchangeRate = 136;
  string exchangeRateDate = 137;
  string unit = 138;
}
