api/pricing/details.proto

syntax = "proto3";

package blueapi.api.pricing;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/pricing";
option java_package = "cloud.alphaus.blueapi.api.pricing";
option java_outer_classname = "ApiPricingDetailsProto";

// Pricing details
message PricingData {
  string vendor = 1;
  string service = 2;
  string regionCode = 3;
  string sku = 4;
  string unit = 5;
  double pricePerUnit = 6;
  map<string, Value>  serviceDetails = 7;
}

message Value {
  oneof value {
    string strVal = 1;
    float floatVal = 2;
  }
}
