blueaws/v1/blueaws.proto

syntax = "proto3";

package blueapi.blueaws.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/blueaws";
option java_package = "cloud.alphaus.api.blueaws";
option java_outer_classname = "Blue";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Alphaus Blue: Core service for AWS";
    version: "1.0";
    contact: {
      name: "Alphaus Blue: Core service for AWS";
      url: "https://alphauslabs.github.io/blueapi/apis/awscost.html";
    };
    license: {
      name: "License: Apache License 2.0";
      url: "https://github.com/alphauslabs/blueapi/blob/main/LICENSE";
    };
  };
  external_docs: {
    url: "https://alphauslabs.github.io/blueapi/apis/awscost.html";
    description: "More about Alphaus Blue: Core service for AWS";
  }
};

// Core service for AWS.
service BlueAws {
  rpc Me(MeRequest) returns (MeResponse) {
    option (google.api.http) = {
      get: "/v1/me"
    };
  }
}

// Request message for BlueAws.Me.
message MeRequest {
}

// Response message for BlueAws.Me.
message MeResponse {
}