prism/v1/prism.proto

syntax = "proto3";

package blueapi.prism.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/prism";
option java_package = "cloud.alphaus.api.prism";
option java_outer_classname = "PrismProto";

// Prism service definition.
service Prism {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "(Alpha) Prism API. Base URL: https://api.alphaus.cloud/m/blue/prism"
    external_docs: {
      url: "https://github.com/alphauslabs/blueapi/tree/main/prism/";
      description: "Service definition";
    }
  };

  // Test endpoint only.
  rpc Test(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      get: "/v1/test"
    };
  }

  // WIP: Creates a new project.
  rpc CreateProject(CreateProjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/project"
      body: "*"
    };
  }


  // WIP: Gets information about a project by ID.
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      get: "/v1/project/{id}"
    };
  }


  // WIP: Deletes a project by ID.
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/project/{id}"
    };
  }

  // WIP: Lists all projects 
  rpc ListProjects(ListProjectsRequest) returns (stream Project) {
    option (google.api.http) = {
      post: "/v1/project/all:read"
      body: "*"
    };
  }

  rpc CreateOrganization(CreateOrganizationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/org"
      body: "*"
    };
  }

  rpc GetOrg(GetOrganizationRequest) returns (GetOrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/org/{id}"
    };
  }

  rpc UpdateOrg(UpdateOrganizationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/org/{id}"
      body: "*"
    };
  }

  rpc DeleteOrg(DeleteOrganizationRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/org/{id}"
    };
  }
}

message TestRequest {}

message TestResponse {
  string response = 1;
}

message Member {
  string name = 1;
  string email = 2;
  string role = 3;
}

message Project {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Member members = 4;
}

message CreateProjectRequest {
  Project project = 1; 
}

message GetProjectRequest {
  // Required project ID.
  string id = 1; 
}

message GetProjectResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Member members = 4;
}

message DeleteProjectRequest {
  // Required project ID.
  string id = 1;
}

message ListProjectsRequest {}

message CreateOrganizationRequest {
  string name = 1; 
  string email = 2;
}

message GetOrganizationRequest {
  // Required organization ID.
  string id = 1;
}

message GetOrganizationResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

message UpdateOrganizationRequest {
  // Required organization ID.
  string id = 1;
  string name = 2;
  string email = 3;
}

message DeleteOrganizationRequest {
  // Required organization ID.
  string id = 1;
}