api/azureea/cost.proto

syntax = "proto3";

package blueapi.api.azure;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/azureea";
option java_package = "cloud.alphaus.blueapi.api.azureea";
option java_outer_classname = "ApiAzureEaCostProto";

message Cost {
    
    string serviceName = 1;

    string serviceTier = 2;

    string location = 3;

    string partNumber = 4;

    string offerId = 5;

    double cost = 6;

    string accountId = 7;

    string accountName = 8;

    string subscriptionGuid = 9;

    string subscriptionName = 10;

    string date = 11;

    string meterCategory = 12;

    string meterSubCategory = 13;

    string meterName = 14;

    string consumedQuantity = 15;

    string consumedService = 16;

    string additionalInfo = 17;

    string tags = 18;

    string departmentName = 19;

    string costCenter = 20;

    string unitOfMeasure = 21;

    string resourceGroup = 22;

    string enrollment = 23;
}