preferences/v1/preferences.proto

syntax = "proto3";

package blueapi.preferences.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/preferences";
option java_package = "cloud.alphaus.api.preferences";
option java_outer_classname = "PreferencesProto";

// Preferences service definition.
service Preferences {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "Base URL: https://api.alphaus.cloud/m/blue"
    external_docs: {
      url: "https://github.com/alphauslabs/blueapi/tree/main/preferences/";
      description: "Service definition";
    }
  };

  // Gets current preferences.
  rpc GetPreferences(GetPreferencesRequest) returns (Preference) {
    option (google.api.http) = {
      get: "/prefs/v1"
    };
  }
}

message Preference {}

// Request message for the Preferences.GetPreferences rpc.
message GetPreferencesRequest {}
