api/aws/adjustment.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsAdjustmentProto";

message Adjustment {
  string account = 1;
  string billingGroupId = 2;
  string date = 3;
  string type = 4;
  string productCode = 5;
  string description = 6;
  double cost = 7;
  string baseCurrency = 8;
  double exchangeRate = 9;
  double targetCost = 10;
  string targetCurrency = 11;
}
