api/aws/breakeven.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsBreakevenProto";

message AwsCostBreakeven {
    string arn = 1;
    string startDate = 2;
    string endDate = 3;
    string estimateEvenPoint = 4;
    string breakEvenPoint = 5;
    double purchaseCost = 6;
    double initialCost = 7;
    double estimateUsage = 8;
    double currentPublicOd = 9;
    double currentActualOd = 10;
    double reduction = 11;
    double upperRatio = 12;
    double lowerRatio = 13;
    repeated ChartData chartData = 14;
}

message ChartData {
    string date = 1;
    double publicOndemand = 2;
    double actualOndemand = 3;
    double usageCost = 4;
    double utilization = 5;
}
