api/aws/breakeven.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsBreakevenProto";

message AwsCostBreakeven {
    string arn = 1;
    string startDate = 2;
    string endDate = 3;
    string breakEvenPoint = 4;
    double riCost = 5;
    double upperRatio = 6;
    double lowerRatio = 7;
    repeated ChartData chartData = 8;
}

message ChartData {
    string date = 1;
    double publicOndemand = 2;
    double actualOndemand = 3;
    double riUsage = 4;
    double utilization = 5;
}
