api/aws/cost.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsCostProto";

message Cost {
  string account = 1;

  // The group id the account is associated with during the query.
  string groupId = 2;

  string date = 3;
  string productCode = 4;
  string serviceCode = 5;
  string region = 6;
  string zone = 7;
  string usageType = 8;
  string instanceType = 9;
  string operation = 10;
  string invoiceId = 11;
  string description = 12;

  // At the moment, this is not yet supported, always empty.
  string resourceId = 13;

  map<string, string> tags = 14;
  map<string, string> costCategories = 15;

  // Only set when all columns are specified. Any type of grouping will set
  // this value to zero.
  double usage = 16;

  // The true cost (calculated) for this lineitem.
  double cost = 17;

  // The unblended cost as reflected in the CUR for this lineitem.
  double unblendedCost = 27;

  // The base currency for cost, unblendedCost, effectiveCost, amortizedCost.
  // Always set to USD, CUR's default currency.
  string baseCurrency = 18;

  // The exchange rate used to convert baseCurrency to targetCurrency.
  double exchangeRate = 19;

  // Converted cost.
  double targetCost = 20;

  // Converted unblendedCost.
  double targetUnblendedCost = 28;

  // The currency set by `toCurrency`.
  string targetCurrency = 21;

  double effectiveCost = 23;

  // Converted effectiveCost.
  double targetEffectiveCost = 24;

  double amortizedCost = 25;

  // Converted amortizedCost.
  double targetAmortizedCost = 26;

  string tagId = 22;
}
