api/aws/cost.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsCostProto";

message CostAttribute {
  string account = 1;
  string groupId = 2;
  string productCode = 3;
  string serviceCode = 4;
  string region = 5;
  string zone = 6;
  string usageType = 7;
  string instanceType = 8;
  string operation = 9;
  string invoiceId = 10;
  string description = 11;
  string resourceId = 12;
  map<string, string> tags = 13;
  map<string, string> costCategories = 14;
}

message Cost {
  // The account being queried.
  string account = 1;

  // The group id the account is associated with during the query.
  string groupId = 2;

  string type = 29;

  // For daily data, format is `yyyy-mm-dd`; for monthly, `yyyy-mm`.
  string date = 3;

  // The product code for an AWS service, such as `AmazonEC2`, `AmazonRDS`, etc. This can also be an Alphaus-specified custom value.
  string productCode = 4;

  // The CUR service code of the lineitem, if applicable. Sometimes, this is the same as `productCode`, a subset of `productCode`, an Alphaus-specified custom value, or empty.
  string serviceCode = 5;

  // The region of the lineitem, if applicable.
  string region = 6;

  // The zone of the lineitem, if applicable.
  string zone = 7;

  // The CUR usage type of the lineitem, if applicable.
  string usageType = 8;

  // The CUR instance type of the lineitem, if applicable.
  string instanceType = 9;

  // The CUR operation of the lineitem, if applicable.
  string operation = 10;

  // The AWS invoice ID of the lineitem, if applicable.
  string invoiceId = 11;

  // The description of the lineitem, if applicable.
  string description = 12;

  // The resource id of the lineitem, if applicable. At the moment, this is not yet fully supported.
  string resourceId = 13;

  map<string, string> tags = 14;
  map<string, string> costCategories = 15;

  // Only set when `description` and/or `resourceId` attributes are specified.
  double usage = 16;

  // The true cost (calculated) for this lineitem.
  double cost = 17;

  // The unblended cost as reflected in the CUR for this lineitem.
  double unblendedCost = 27;

  // The base currency for `cost`, `unblendedCost`, `effectiveCost`, `amortizedCost`. Always set to `USD`, CUR's default currency.
  string baseCurrency = 18;

  // The exchange rate used to convert `baseCurrency` to `targetCurrency`.
  double exchangeRate = 19;

  // Converted `cost`.
  double targetCost = 20;

  // Converted `unblendedCost`.
  double targetUnblendedCost = 28;

  // The currency set by `toCurrency`.
  string targetCurrency = 21;

  double effectiveCost = 23;

  // Converted `effectiveCost`.
  double targetEffectiveCost = 24;

  double amortizedCost = 25;

  // Converted `amortizedCost`.
  double targetAmortizedCost = 26;

  string tagId = 22;

  // Get last update in UNIX time format.
  string timestamp = 30;
}
