api/aws/report.proto

syntax = "proto3";

package blueapi.api.aws;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsReportProto";

message Report {
  string account = 1;
  string billing_group_id = 2 [json_name = "billing_group_id"];
  google.protobuf.Timestamp date = 3;
  string resource_id = 4 [json_name = "resource_id"];
  string tag_id = 5 [json_name = "tag_id"];
  string service_code = 6 [json_name = "service_code"];
  string region = 7;
  string zone = 8;
  string usage_type = 9 [json_name = "usage_type"];
  string instance_type = 10 [json_name = "instance_type"];
  string operation = 11;
  string invoice_id = 12 [json_name = "invoice_id"];
  string description = 13;
  double usage = 14;
  double cost = 15;
}