api/aws/utilization.proto

syntax = "proto3";

package blueapi.api.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/aws";
option java_package = "cloud.alphaus.blueapi.api.aws";
option java_outer_classname = "ApiAwsUtilizationProto";

message AwsRiUtilizations {
    repeated Utilization utilization = 1;
}

message AwsSpUtilizations {
    repeated Utilization utilization= 1;
}

message Utilization {
    string id = 1;
    repeated ChartData chartData = 2;
}

message ChartData {
    string date = 1;
    double cost = 2;
    double profit = 3;
    double utilization = 4;
}
