flow/v1/flow.proto

syntax = "proto3";

package blueapi.flow.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/flow";
option java_package = "cloud.alphaus.api.flow";
option java_outer_classname = "FlowProto";

// Flow service definition.
service Flow {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "(ALPHA) Flow API. Base URL: https://api.alphaus.cloud/m/blue/flow"
    external_docs: {
      url: "https://github.com/alphauslabs/blueapi/tree/main/flow/";
      description: "Service definition";
    }
  };
  
  // For Testing Purposes Only.
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      get: "/v1/info"
    };
  }

  // Creates a new settings configuration for the user.
  rpc CreateSettings(CreateSettingsRequest) returns (CreateSettingsResponse) {
    option (google.api.http) = {
      post: "/v1/settings"
      body: "*";
    };
  }

  // Update the settings configuration for a user.
  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse) {
    option (google.api.http) = {
      put: "/v1/settings/{id}"
      body: "*";
    };
  }

  // Fetch previous settings for a user
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse) {
    option (google.api.http) = {
      get: "/v1/settings/{id}"
    };
  }

  // Fetch user savings plan details
  rpc GetRecommendationDetails(GetRecommendationDetailsRequest) returns (GetRecommendationDetailsResponse) {
    option (google.api.http) = {
      get: "/v1/settings/recommendations/{id}"
    };
  }

  // Gets a CloudFormation launch URL for enabling read-only cross-account access to cost explorer information (API only).
  rpc GetCostExplorerAccessTemplateUrl(GetCostExplorerAccessTemplateUrlRequest) returns (GetCostExplorerAccessTemplateUrlResponse) {
    option (google.api.http) = {
      get: "/v1/aws/xacct/cea"
    };
  }
}

// ##################################### REQUESTS #####################################

// Request message for the Flow.GetInfo rpc.
message GetInfoRequest {}

// Request message for the Flow.CreateSettings rpc.
message CreateSettingsRequest {
  // Required. The id of the payer.
  string id = 1;

  // Required. Account scope determines if the account is payer or linked account. Valid values are `payer` or `linked`.
  string accountScope = 2;

  // Required. Customization setting for SP. Valid values are `COMPUTE_SP` or `EC2_INSTANCE_SP`.
  string customization = 3;

  // Required. Term of the SP. Valid values are `ONE_YEAR` or `THREE_YEARS`.
  string planTerm = 4;

  // Required. Payment option for the SP. Valid values are `ALL_UPFRONT`, `PARTIAL_UPFRONT`, or `NO_UPFRONT`.
  string paymentOption = 5;

  // Required. Lookback period for recommendation. Valid values are `SEVEN_DAYS`, `THIRTY_DAYS`, or `SIXTY_DAYS`.
  string lookBackPeriod = 6;

  // Optional. If EC2 Instance SP is selected in Customization, request will include list of instance family
  string instanceFamily = 7;

  // Optional. Annual budget input for SP.
  double annualBudget = 8;

  // Optional. Purchase approval from the payer for the SP. Default value is `false`.
  bool approval = 9;

  // Required. Payer account ID
  string payerId = 10;
}

// Request message for the Flow.UpdateSettings rpc.
message UpdateSettingsRequest {
  // Required. The id of the payer to update.
  string id = 1;

  // Optional. Update account scope (payer or linked).
  optional string accountScope = 2;

  // Optional. Update customization setting.
  optional string customization = 3;

  // Optional. Update term of the SP.
  optional string planTerm = 4;

  // Optional. Update payment option.
  optional string paymentOption = 5;

  // Optional. Update lookback period.
  optional string lookBackPeriod = 6;

  // Optional. Update list of instance families.
  optional string instanceFamily = 7;

  // Optional. Update annual budget.
  optional double annualBudget = 8;

  // Optional. Update purchase approval.
  optional bool approval = 9;

  // Optional. Update used payerId.
  optional string payerId = 10;
}

// Request message for fetching previous settings configuration of a user.
message GetSettingsRequest {
  // Required. The id of the payer to fetch settings for.
  string id = 1;
}

message GetRecommendationDetailsRequest {
  // Required. The id of the payer to fetch recommendation details for.
  string id = 1;
}

// Request message for the Flow.GetCostExplorerAccessTemplateUrl rpc.
// This endpoint only supports the 'apionly' template type.
message GetCostExplorerAccessTemplateUrlRequest {}


// ##################################### RESPONSES #####################################

// Response message for the Flow.GetInfo rpc.
message GetInfoResponse {
  string response = 1;
}

// Response message for the Flow.CreateSettings rpc.
message CreateSettingsResponse {
  string response = 1;
}

message UpdateSettingsResponse {
  string response = 1;
}

// Response message for fetching previous settings configuration of a user.
message GetSettingsResponse {
  string id = 1;
  string accountScope = 2;
  string customization = 3;
  string planTerm = 4;
  string paymentOption = 5;
  string lookBackPeriod = 6;
  string instanceFamily = 7;
  double annualBudget = 8;
  bool approval = 9;
  string lastUpdated = 10;
  string payerId = 11;
}

message GetRecommendationDetailsResponse {
  // Unique ID of the recommendation details entry
  string id = 1;
  
  // Projected monthly on-demand spend without Savings Plans, normalized from lookback period
  double currentMonthlyOnDemandSpend = 2;
  
  // Projected total monthly spend after applying the recommended Savings Plan, normalized
  double estimatedMonthlySpend = 3;
  
  // Difference between on-demand and post-SP spend, computed from normalized values
  double estimatedMonthlySavingsDerived = 4;
  
  // Total current daily cost from usage, before applying any SP recommendation (Derived)
  double totalDailyCost = 5;
  
  // Current Savings Plan commitment applied 
  double currentSPCommitment = 6;
  
  // Estimated daily on-demand cost without any Savings Plans
  double estimatedOnDemandCost = 7;
  
  // Suggested hourly commitment to purchase in USD
  double hourlyCommitment = 8;
  
  // Projected monthly savings from the recommended savings plan
  double estimatedMonthlySavings = 9;
  
  // Percentage of potential savings from savings plan
  double estimatedSavings = 10;
  
  // Customization setting for savings plan
  string recommendationLevel = 11;
  
  // Savings plan type.
  string planType = 12;
  
  // Savings plan duration.
  string planTerm = 13;
  
  // Savings plan payment option.
  string paymentOption = 14;
  
  // Savings plan lookback period used for analysis.
  string lookBackPeriod = 15;
  
  // Savings plan estimated return on investment.
  double estimatedROI = 16;
  
  // Savings plan total projected cost over the term.
  double estimatedSPCost = 17;
  
  // Savings plan estimated total cost and including on-demand.
  double estimatedTotalCost = 18;
  
  // Savings plan last updated
  string lastUpdated = 19;
 }

// Response message for the Flow.GetCostExplorerAccessTemplateUrl rpc.
message GetCostExplorerAccessTemplateUrlResponse {
  // The CloudFormation launch url. Open it in your browser.
  string launchUrl = 1;

  // The latest CloudFormation template. The version is included in the filename.
  string templateUrl = 2;

  // The default stack name used. Can be modified.
  string stackName = 3;

  // The AWS account that will receive the access. Do not change.
  string principal = 4;

  // The external id for this role. Do not change.
  string externalId = 5;
}


