pricing/v1/pricing.proto

syntax = "proto3";

package blueapi.pricing.v1;

import "api/pricing/details.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/pricing";
option java_package = "cloud.alphaus.api.pricing";
option java_outer_classname = "PricingProto";

// Pricing service definition.
service Pricing {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "(BETA) Pricing API. Base URL: https://api.alphaus.cloud/m/blue/pricing"
    external_docs: {
      url: "https://github.com/alphauslabs/blueapi/tree/main/pricing/";
      description: "Service definition";
    }
  };

  // Test endpoint only.
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      get: "/v0/info"
    };
  }

  //WORK-IN-PROGRESS: Get cloud pricing information
  rpc GetPricing(GetPricingRequest) returns (GetPricingResponse) {
    option (google.api.http) = {
      post: "/v0/{vendor}/pricing"
      body: "*"
    };
  }

  //WORK-IN-PROGRESS: Get list of supported services, regions, attributes, and columns for filtering
  rpc GetSupportedServices(GetSupportedServicesRequest) returns (GetSupportedServicesResponse) {
    option (google.api.http) = {
      get: "/v0/{vendor}/services"
    };
  }
}

// Request message for the Pricing.GetInfo rpc.
message GetInfoRequest {}

// Response message for the Pricing.GetInfo rpc.
message GetInfoResponse {
  string response = 1;
}

// Request message for GetPricing
message GetPricingRequest {

  //Required. Cloud vendor, only `aws` and `azure` are supported for now.
  string vendor = 1;

  // Required. Cloud vendor service. 
  // Supported services can be listed using /v0/{vendor}/services endpoint. For usage information visit https://labs.alphaus.cloud/blueapidocs/#/Pricing/Pricing_GetSupportedServices.
  string service = 2;

  // Required. Region code.
  // Supported regions can be listed using /v0/{vendor}/services endpoint. For usage information visit https://labs.alphaus.cloud/blueapidocs/#/Pricing/Pricing_GetSupportedServices.
  // View all available AWS services by region at https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/.
  // View all available Azure services by region at https://azure.microsoft.com/en-us/explore/global-infrastructure/products-by-region/.
  string region = 3;

  // Optional. Supply token that was included in the latest response to continue fetching the remaining chunks of data. All data has been returned once token is null.
  string token = 4;

  // Optional. Filters to apply to the pricing data.
  // This is a map of column names to filter values. Each key-value pair in the map represents a filter condition.
  map<string, string> filters = 6;

  // Optional. This string array represent valid columns which will serve as basis as to what items in the serviceDetails will be returned by the API.
  // All columns will be returned if this array is empty.
  // This is not yet implemented.
  repeated string columns = 5;
}

// Response message for GetPricing
message GetPricingResponse {
  string token = 1;
  repeated api.pricing.PricingData pricingData = 2;
}

// Request message for GetSupportedServices
message GetSupportedServicesRequest{
  //Required. Cloud vendor, only `aws` and `azure` are supported for now.
  string vendor = 1;
}

// Response message for GetSupportedServices
message GetSupportedServicesResponse {
  // Suported services, regions, and attributes that can be used to fetch pricing data.
  repeated SupportedService supportedServices = 1;
}

message SupportedService {
  // AWS or Azure services only as of now.
  string service = 1;

  // Regions supported for the specific service.
  repeated string regions = 2;

  // Attributes that can be used as key-value pairs for filtering.
  repeated Attribute attributes = 3;

  // Column names that can be used to specify what columns should GetPricing return.
  repeated string columns = 4;
}

message Attribute {
  string key = 1;
  repeated string values = 2;
}
