api/wave/adjustment.proto

syntax = "proto3";

package blueapi.api.wave;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/wave";
option java_package = "cloud.alphaus.blueapi.api.wave";
option java_outer_classname = "ApiWaveAdjustmentProto";

// Adjustment resource definition.
message Adjustment {
  // Year month
  string yearMonth = 11;

  // Fee type
  string feeType = 1;

  // Description
  string description = 2;

  // ProductCode
  string productCode = 3;

  // ProductName
  string productName = 4;

  // UsageAccountId
  string usageAccountId = 5;

  // CurrencyCode
  string currencyCode = 6;

  // PayerAccountId
  string payerAccountId = 7;

  // Cost
  string cost = 8;

  // TimeInterval
  string timeInterval = 9;

  // UsageStartDate
  string usageStartDate = 10;
}