api/wave/budget.proto

syntax = "proto3";

package blueapi.api.wave;

import "google/api/field_behavior.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api/wave";
option java_package = "cloud.alphaus.blueapi.api.wave";
option java_outer_classname = "ApiWaveBudgetProto";

// Budget resource definition.
message BudgetAlert {
  // account id.
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // notification setting.
  repeated Notification notification = 2;

  // budget setting.
  repeated Budget budget = 3;
}

// Notification resource definition.
message Notification {
  // notification id
  // `email` / `slack`
  string id = 1;

  // destination email address /slack webhook url
  string destination = 2;

  // notification enable/disable 
  bool enabled = 3;
}

// Budget resource definition.
message Budget {
  // budget id
  // `previousDay` / `daily` / `monthly`
  string id = 1;

  // budget value
  double value = 2;

  // budget setting enable/disable 
  bool enabled = 3;
}