api/ripple/v1/dashboard.proto

syntax = "proto3";

package blueapi.api.ripple.v1;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/ripple/v1";
option java_package = "cloud.alphaus.blueapi.api.ripple.v1";
option java_outer_classname = "ApiRippleDashboardProto";

// OverViewSection resource definition.
message OverViewSection {
  // The id. id:OverViewSection.
  string id = 1;

  // The name. name:OverViewSection.
  string name = 2;

  // The currency.
  string currency = 3;

  // The invoice cost.
  double invoiceCost = 4;

  // The procurement cost.
  double procurementCost = 5;

  // The profit cost.
  double profitCost = 6;

  // The options.
  OverViewOptionSection options = 7;

  // The period over period.
  PeriodOverPeriodSection periodOverPeriod = 8;

  // The aws section.
  VendorOverViewSection awsSection = 9;

  // The azure section.
  VendorOverViewSection azureSection = 10;

  // The gcp section.
  VendorOverViewSection gcpSection = 11;
}

// PeriodOverPeriodSection resource definition.
message PeriodOverPeriodSection {
  // The invoice cost
  double invoiceCost = 1;

  // The procurement cost
  double procurementCost = 2;

  // The profit cost
  double profitCost = 3;

  // The invoice cost Period-over-Period.
  // Represents a comparison of costs over a specified period of time.
  // currently, supported `Month-over-Month`
  double invoiceCostPoP = 4;

  // The procurement cost Period-over-Period.
  // Represents a comparison of costs over a specified period of time.
  // currently, supported `Month-over-Month`
  double procurementCostPoP = 5;

  // The profit cost Period-over-Period.
  // Represents a comparison of costs over a specified period of time.
  // currently, supported `Month-over-Month`
  double profitCostPoP = 6;

  // The options cost Period-over-Period.
  PeriodOverPeriodOptionSection options = 7;
}

// OverViewOptionSection resource definition.
message OverViewOptionSection {
  // The spp discount cost.
  double sppDiscountCost = 1;
}

// PeriodOverPeriodOptionSection resource definition.
message PeriodOverPeriodOptionSection {
  // The spp discount cost.
  double sppDiscountCost = 1;

  // The spp discount cost Period-over-Period.
  // Represents a comparison of costs over a specified period of time.
  // currently, supported `Month-over-Month`
  double sppDiscountCostPoP = 2;
}

// VendorOverViewSection resource definition.
message VendorOverViewSection {
  // The id. id:VendorOverViewSection.
  string id = 1;

  // The name. name:VendorOverViewSection.
  string name = 2;

  // The currency.
  string currency = 3;

  // The invoice cost.
  double invoiceCost = 4;

  // The procurement cost.
  double procurementCost = 5;

  // The profit cost.
  double profitCost = 6;

  // The options.
  OverViewOptionSection options = 7;

  // The period over period.
  PeriodOverPeriodSection periodOverPeriod = 8;
}

// TotalSection resource definition.
message TotalSection {
  // The id. id:TotalSection.
  string id = 1;

  // The name. name:TotalSection.
  string name = 2;

  // The currency.
  string currency = 3;

  // The year-month. format: yyyymm
  string yearMonth = 4;

  // The invoice cost.
  double invoiceCost = 5;

  // The procurement cost.
  double procurementCost = 6;

  // The profit cost.
  double profitCost = 7;

  // The total detail.
  TotalDetailSection totalDeital = 8;

  // The third profit item.
  repeated ThirdProfitItemSection thirdProfitItem = 9;

  // The aws section.
  VendorTotalSection awsSection = 10;

  // The azure section.
  VendorTotalSection azureSection = 11;

  // The gcp section.
  VendorTotalSection gcpSection = 12;
}

// VendorTotalSection resource definition.
message VendorTotalSection {
  // The id. id:VendorTotalSection.
  string id = 1;

  // The name. name:VendorTotalSection.
  string name = 2;

  // The currency.
  string currency = 3;

  // The year-month. format: yyyymm
  string yearMonth = 4;

  // The invoice cost.
  double invoiceCost = 5;

  // The procurement cost.
  double procurementCost = 6;

  // The profit cost.
  double profitCost = 7;

  // The total detail.
  TotalDetailSection totalDeital = 8;

  // The yhird profit item.
  repeated ThirdProfitItemSection thirdProfitItem = 9;
}

// TotalDetailSection resource definition.
message TotalDetailSection { 
  // The true unblended cost.
  double TrueUnblended = 1;

  // The spp discount cost.
  double sppDiscount = 2;

  // The third profit item cost.
  double thirdProfitItem = 3;
}

// ThirdProfitItemSection resource definition.
message ThirdProfitItemSection {
  // The id.
  string id = 1;

  // The name.
  string name = 2;

  // The profit cost.
  double profit = 3;
}

// BillingGroupSection resource definition.
message BillingGroupSection {
  // The id. id:billing internald id
  string id = 1;

  // The id. name:billing name
  string name = 2;

  // The year-month. format: yyyymm
  string yearMonth = 3;

  // The currency.
  string currency = 4;

  // The invoice cost.
  double invoiceCost = 5;

  // The procurement cost.
  double procurementCost = 6;

  // The profit cost.
  double profitCost  = 7;
}