api/cover/accountaccess.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverAccountAccessProto";

message RegistrationStatus {
    bool apiAccess = 1;
    bool cloudwatchStreaming = 2;
    bool curExport = 3;
    bool payer = 4;
    bool stackSet = 5;
}

message TagData {
    string tagKey = 1;
    repeated string tagValue = 2;
}

message GcpOptions {
    string accountName = 1;
    
    // where dataset is stored
    string projectId = 2;

    string datasetId = 3;

    string datasetRegion = 4;
}

message AzureOptions {
    string accountName = 1;

    string azureCustomerId = 2;

    string azurePlanId = 3;

    string serviceAcct = 4;

    string partnerAcct = 5;

    string companyId = 6;
 
    string payerId = 7;
}

message AwsOptions {
    string AccountName = 1;

    string PayerId = 2;

    string RoleArn = 3;

    string ExternalId = 4;

    string StackId = 5;

    string StackRegion = 6;

    string TemplateUrl = 7;

    string BucketName = 8;

    string Prefix = 9;

    string ReportName = 10;

    RegistrationStatus registrationStatus = 11;

    string Status = 12;

    // Valid values for now are: 'console', 'terraform'. default would be 'console'
    string RegistrationMethod = 13;
}