api/cover/accountaccess.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverAccountAccessProto";

message RegistrationStatus {
    bool apiAccess = 1;
    bool cloudwatchStreaming = 2;
    bool curExport = 3;
}

message TagData {
    string tagKey = 1;
    repeated string tagValue = 2;
}

message GcpOptions {
    string projectName = 1;

    string billingId = 2;

    string datasetId = 3;

    string datasetRegion = 4;
}

message AzureOptions {
    string accountName = 1;

    string azureCustomerId = 2;

    string azurePlanId = 3;

    string serviceAcct = 4;

    string partnerAcct = 5;

    string payerId = 6;
}