api/cover/alert.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverAlertProto";

message AlertData {
    string id = 1;
    string name = 2;
    string granularity = 3;
    repeated string costGroups = 4;
    repeated string channels = 5;
    string createdBy = 6;
    string createdAt = 7;
    string updatedAt = 8;
    float fixedAmount = 9;
    float percentage = 10;
}

message ChannelData {
    string id = 1;
    string name = 2; // actual email value of channel name in slack or ms teams
    string type = 3; // email, slack, msteams
    string webhookUrl = 4;
    string createdBy = 5;
    string createdAt = 6;
    string updatedAt = 7;
}