api/cover/alert.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverAlertProto";

message AlertData {
    string id = 1;
    string name = 2;
    int64 fixedAmount = 3;
    int64 percentage = 4;
    string granularity = 5;
    repeated string costGroups = 6;
    repeated string channels = 7;
}

message ChannelData {
    string id = 1;
    string name = 2; // actual email value of channel name in slack or ms teams
    string type = 3; // email, slack, msteams
    string webhookUrl = 4;
}