api/cover/applyrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverApplyRecommendationProto";

message EC2 {
    string instanceType = 1;
}

message Lambda {
    int64 memory = 1;
}

message EBS {
    string volumeType = 1;
    int64 iops = 2;
    int64 sizeInGb = 3;
    int64 throughput = 4;
}

message AWS {
    EC2 EC2 = 1;
    Lambda Lambda = 2;
    EBS EBS = 3;
}

message GCP {

}

message AzureCSP {

}