api/cover/asset.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverAssetProto";

message Asset {
    string key = 1;
    map<string, string> attributes = 2;
}

message DiscoverRequest {
    string requestId = 1;
    string orgId = 2;
    string datetimeRequested = 3;
    string status = 4;
    string lastUpdate = 5;
    map<string, string> attributes = 6;
}