api/cover/budget.proto

syntax = "proto3";

package blueapi.api.cover;

import "api/cover/alert.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverBudgetProto";

message BudgetData {
    string id = 1; // not required for creating budget
    string name = 2;
    string description = 3;
    string startDate = 4; // use yyyymmdd format
    string endDate = 5; // use yyyymmdd format
    float totalBudget = 6;
    int64 period = 7; // 3, 6, 12 months
    repeated GranularBudgetData granularBudget = 8; // budget per month
    api.cover.AlertCostGroup costGroup = 9;
    repeated BudgetAlert alerts = 10; // threshold(s) and its respective channel(s) to alert
    repeated GranularForecastData forecastedData = 11; // forecast data record of an expired budget
    repeated GranularSpendingData spendingData = 12; // spending data record of an expired budget
    bool expired = 13; // true if budget has expired
    bool draft = 14; // true if the current budget set is still a draft
    string createdBy = 15; // not required
    string createdAt = 16; // not required
    string updatedBy = 17; // not required
    string updatedAt = 18; // not required
}

message GranularBudgetData {
    string date = 1; // use yyyymmdd format
    float budget = 2;
}

message GranularForecastData {
    string date = 1; // use yyyymmdd format
    float mid = 2;
    float upperBound = 3;
    float lowerBound = 4;
}

message GranularSpendingData {
    string date = 1; // use yyyymmdd format
    float value = 2; // actual cost for the month
}

message BudgetAlert {
    repeated Threshold threshold = 1;
    api.cover.AlertChannels channels = 2;
}

message Threshold {
    string type = 1; // exact or percentage
    float value = 2; // actual value of threshold
}