api/cover/costforecast.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverCostForecastProto";

message AwsCostForecast {
    // For daily data, format is `yyyy-mm-dd`; for monthly, `yyyy-mm`.
    string date = 1;

    // The account being queried.
    string account = 2;
    
    // The product code for an AWS service
    string productCode = 3;

    // Forcasted cost based on true cost (calculated)
    double cost = 4;
    double lowerBound = 5;
    double upperBound = 6;

    // Forcasted cost based on unblended cost
    double unblendedCost = 7;
    double unblendedLowerBound = 8;
    double unblendedUpperBound = 9;
}

message IncludeForecast {
    // true if include the forecast
    bool include = 1;

    
    string  startDate = 2;

    string endDate = 3;

}