api/cover/discountrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverDiscountRecommendationProto";

message AwsInputs {
    string offeringClass = 1;

    string paymentOption = 2;

    string termInYears = 3;

    string basedOnThePast = 4;
}

message GcpInputs {}

message AzureInputs {}

message EC2Options {
    string instanceType = 1;
    string tenancy = 2;
    string family = 3;
    string platform = 4;
}

message ElasticCacheOptions {
    string family = 1; 
    string nodeType = 2;
    string productDescription = 3;
}

message ESOptions {
    string instanceClass = 1;
    string instanceSize = 2;
}

message RDSOptions {
    string dbEdition = 1;
    string dbEngine = 2;
    string deploymentOptions = 3;
    string family = 4;
    string instanceType = 5;
    string licenseModel = 6;
}

message RedshiftOptions {
    string family = 1;
    string nodeType = 2;
}

message RiRecommendationDetails {
    string accountId = 1;
    string recommendedNumberOfInstanceToPurchase = 2;
    string currencyCode = 3;
    EC2Options ec2Options = 4;
    ElasticCacheOptions elasticCacheOptions = 5;
    ESOptions esOptions = 6;
    RDSOptions rdsOptions = 7;
    RedshiftOptions redshiftOptions = 8;
    string region = 9;
    bool sizeFlexEligible = 10;
    bool currentGeneration = 11;
    double upfrontCost = 12;
    double estimatedMonthlySavings = 13;
}

message RiSummary {
    int64 totalPurchaseRecommendations = 1;
    double estimatedMonthlySavings = 2;
    double estimatedSavingsVSOnDemandRates = 3;
}

message RiRecommendationResults {
    RiSummary riSummary = 1;
    repeated RiRecommendationDetails riRecommendationDetails = 2;
}

message SpRecommendationDetails {
    string accountId = 1;
    string currencyCode = 2;
    double hourlyCommitmentToPurchase = 3;
    double estimatedMonthlySavingsAmount = 4;
    double estimatedSavingsPercentage = 5;
    double estimatedAverageCoverage = 6;
    double estimatedAverageUtilization = 7;
}

message SpSummary {
    double currentOnDemandSpend = 1;
    double estimatedMonthlySpend = 2;
    double estimatedMonthlySavings = 3;
    int64 totalRecommendationCount = 4;
}

message SpRecommendationResults {
    SpSummary spSummary = 1;
    repeated SpRecommendationDetails spRecommendationDetails = 2;
}

message AwsDiscountRecommendations {
    repeated RiRecommendationResults riRecommendations = 1;
    repeated SpRecommendationResults spRecommendations = 2;
}

message GcpDiscountRecommendations {}

message AzureDiscountRecommendations {}