api/cover/insightreport.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverInsightReportProto";


message ExecutiveSummary {
    // The total cost usage  
    float costUsage = 1;

    // The total cost usage of the previous year
    float previousYearCostUsage = 2;

    // The status of the cost usage compared to the previous year. "increased", "decreased"
    string status = 3;

    // The percentage changed compared to the previous year
    float percentageChanged = 4;

    // The average monthly changed
    float averageMonthlyChanged = 5;

    float differenceFromPreviousYear = 6;
}

message OptimizationRecommendationSummary {
    // Potential savings per month
    repeated float potentialSavings = 1;

    // The recommended action to perform to achieve potential savings
    repeated string action = 2;
}