api/cover/insightreport.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverInsightReportProto";


message ExecutiveSummary {
    // The total cost usage of the current period
    double costUsage = 1;

    // The total cost usage of the previous period
    double previousPeriodCostUsage = 2;

    // The status of the cost usage compared to the previous period. "increased", "decreased"
    string status = 3;

    // The percentage changed compared to the previous period
    double percentageChanged = 4;

    // The average monthly changed
    double averageMonthlyChanged = 5;

    double differenceFromPreviousPeriod = 6;
}

message OptimizationRecommendationSummary {
    // Potential savings per month
    repeated double potentialSavings = 1;

    // The recommended action to perform to achieve potential savings
    repeated string action = 2;
}

message SavingsSummary {
    // Total number of detected recommendation for a given period
    int64 totalRecommendations = 1;

    // Total number of executed recommendations for a given period
    int64 totalExecutedRecommendations = 2;

    // Total of estimated savings for a given period, as a result of executed recommendations
    double totalEstimatedSavings = 3;

    // Total of estimated cost for a given period, as a result of executed recommendations
    double totalEstimatedCost = 4;

    // Total of percentage savings for a given period, as a result of executed recommendations
    double percentageSavings = 5;

    // The most effective recommendation
    string mostEffectiveRecommendation = 6;

    // The most effective recommendation estimated savings
    double mostEffectiveRecommendationEstimatedSavings = 7; 

    // The most effective recommendation estimated cost
    double mostEffectiveRecommendationEstimatedCost = 8;

    // The most effective recommendation percentage savings
    double mostEffectiveRecommendationPercentageSavings = 9;
}