api/cover/optimizationrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverOptimizationRecommendationProto";

message NoOfExecutedRecommendation {
    string date = 1; 
    int32 numberOfRecommendationExecuted = 2;
}

message CostGroupSpendingData {
    string date = 1;
    float value = 2; 
}

message ExecutedRecommendationDetails{
    string recommendationId = 1;
    string recommendaton = 2;
    string service = 3;
    string completedDate = 4;
    double estSavings = 5;
    double estCost = 6;
    string vendor = 7;
}

message AWSRecommendations {
    string id = 1;
    string accountId = 2;
    string accountName = 3;
    string instanceId = 4;
    string instanceName = 5;
    string service = 6;
    string source = 7;
    string costGroup = 8;
    string recommendation = 9;
    string region = 10;
    PurchaseRIRecommendationDetails purchaseRIRecommendationDetails = 11;
    SavingsPlanRecommendationDetails savingsPlanRecommendationDetails = 12;
    RightSizingRecommendationDetails rightSizingRecommendationDetails = 13;
    UpgradeRecommendationDetails upgradeRecommendationDetails = 14;
    MigrateRecommendationDetails migrateRecommendationDetails = 15;
}

message PurchaseRIRecommendationDetails {
    EC2Details ec2Options = 1;
    ElasticCacheDetails elasticCacheOptions = 2;
    ESDetails esOptions = 3;
    RDSDetails rdsOptions = 4;
    RedshiftDetails redshiftOptions = 5;
    int32 normalizedUnits = 6;
    int32 numberOfInstanceToPurchase = 7;
    string paymentOption = 8;
    string offeringClass = 9;
    string term = 10;
    double upfrontCost = 11;
    string instanceType = 12;
    string platform = 13;
    string region = 14;
    bool sizeFlexEligible = 15;
    string tenancy = 16;
    EstOutcomeFromPurchaseRIRecommendation estOutcomeFromPurchaseRIRecommendation = 17;
    repeated CostGroupSpendingData costGroupSpendingData = 18;
}
message EstOutcomeFromPurchaseRIRecommendation{
    double aveUtilization = 1;
    double aveNormalizedUnitsUsedPerHour = 2;
    double aveNumberofInstanceUsedPerHour = 3;
    double breakEvenInMonths = 4;
    double monthlyOnDemandCost = 5;
    double monthlyRICost = 6;
    double monthlySavings = 7;
    double monthlySavingsPercentage = 8;
}

message EC2Details {
    string instanceType = 1;
    string tenancy = 2;
    string family = 3;
    string platform = 4;
}

message ElasticCacheDetails {
    string family = 1; 
    string nodeType = 2;
    string productDescription = 3;
}

message ESDetails {
    string instanceClass = 1;
    string instanceSize = 2;
}

message RDSDetails {
    string dbEdition = 1;
    string dbEngine = 2;
    string deploymentOptions = 3;
    string family = 4;
    string instanceType = 5;
    string licenseModel = 6;
}

message RedshiftDetails {
    string family = 1;
    string nodeType = 2;
}

message SavingsPlanRecommendationDetails {
    string currencyCode = 1;
    double hourlyCommitmentToPurchase = 2;
    string offeringId = 3;
    string paymentOption = 4;
    string savingsPlanType = 5;
    string term = 6;
    SPCurrentUtilizationDetails currentUtilizationDetails = 7;
    EstOutcomeFromSPRecommendation estOutcomeFromSPRecommendation = 8;
    repeated CostGroupSpendingData costGroupSpendingData = 9;
}

message SPCurrentUtilizationDetails{
 double aveCoverage = 1;
 double aveHourOnDemandSpend = 2;
 double maxHourlyOndemandSpend = 3;
 double minHourlyOndemandSpend = 4;
 double existingHourlyCommitment = 5;
 double estOnDemandCostWithHourlyCommitment = 6;
}

message EstOutcomeFromSPRecommendation{
    double aveCoverage = 1;
    double aveUtilization = 2;
    double monthlySavingsAmount = 3;
    double OnDemandCost = 4;
    double roi = 5;
    double savingsPlanCost = 6;
    double savingsPercentage = 7;
}

message RightSizingRecommendationDetails{
    EC2rightSizingDetails ec2RightSizingDetails = 1;
    LambdaRightSizingRecommendationDetails lambdaRightSizingRecommendationDetails = 2;
    double estimatedMonthlyCost = 3;
    double estimatedMonthlySavings = 4;
}

message EC2rightSizingDetails{
    CurrentEC2Details currentEC2Details = 1;
    EC2ModifyRecommendationDetails eC2ModifyRecommendationDetails = 2; 
}
message CurrentEC2Details{
    string instanceType = 1;
    string os = 2;
    string region = 3;
    double cpuUtilization = 4;
    double memoryUtilization = 5;
    double diskUtilization = 6;
    string networkCapacity = 7;
    double monthlyCost = 8;
    repeated EC2CpuUtilization eC2CpuUtilization = 9;
    repeated EC2DiskUtilization eC2DiskUtilization = 10;
    repeated EC2MemoryUtilization eC2MemoryUtilization = 11;
}

message EC2ModifyRecommendationDetails{
    string instanceType = 1;
    string os = 2;
    string region = 3;
    double estCpuUtilization = 4;
    double estMemoryUtilization = 5;
    double estDiskUtilization = 6;
    string estNetworkCapacity = 7;
}

message EC2CpuUtilization {
    string date = 1; 
    float value = 2; 
}
message EC2DiskUtilization {
    string date = 1; 
    float value = 2; 
}

message EC2MemoryUtilization {
    string date = 1; 
    float value = 2; 
}

message LambdaRightSizingRecommendationDetails{
    LambdaCurrentConfiguration lambdaCurrentConfiguration = 1;
    LambdaRecommendedConfiguration lambdaRecommendedConfiguration = 2;
}

message LambdaCurrentConfiguration{
    string architecture = 1;
    double memorysizeInMB = 2;
    string platform  = 3;
    int32 vCpu = 4;
    string operation = 5;
    string productCode = 6;
    string unit = 7;
    double usageAmount = 8;
    double usageType = 9;
}
message LambdaRecommendedConfiguration{
    string architecture = 1;
    double memorysizeInMB = 2;
    string platform  = 3;
    int32 vCpu = 4;
    string operation = 5;
    string productCode = 6;
    string unit = 7;
    double usageAmount = 8;
    double usageType = 9;
}

message UpgradeRecommendationDetails{
    UpgradeEC2Details upgradeEC2Details = 1;
    UpgradeEBSDetails upgradeEBSDetails = 2;

}

message UpgradeEC2Details{
    EC2CurrentDetails eC2CurrentDetails = 1;
    EC2RecommendationDetails ugradeEC2RecommendationDetails = 2;
    double estimatedMonthlyCost = 3;
    double estimatedMonthlySavings = 4;
}

message EC2RecommendationDetails {
    string instanceType = 1;
    string operation = 2;
    string productCode = 3;
    string unit = 4;
    double usageAmount = 5;
    double usageType = 6;
}

message EC2CurrentDetails {
    string instanceType = 1;
    string operation = 2;
    string productCode = 3;
    string unit = 4;
    double usageAmount = 5;
    double usageType = 6;
}

message UpgradeEBSDetails{
    CurrentEBSDetails currentEBSDetails = 1;
    UpgradeEBSDetails upgradeEBSDetails = 2;
    double estimatedMonthlyCost = 3;
    double estimatedMonthlySavings = 4;
}
message UpgradeEBSRecommendationDetails {
    string attachmentState = 1;
    double iops = 2;
    double throughput = 3;
    double sizeInGb = 4;
    string storageType = 5;
    string operation = 6;
    string productCode = 7;
    string unit = 8;
    double usageAmount = 9;
    double usageType = 10;
}

message CurrentEBSDetails {
    string attachmentState = 1;
    double iops = 2;
    double throughput = 3;
    double sizeInGb = 4;
    string storageType = 5;
    string operation = 6;
    string productCode = 7;
    string unit = 8;
    double usageAmount = 9;
    double usageType = 10;
}

message MigrateRecommendationDetails{
    MigrateEC2Details migrateEC2Details = 1 ;
    double estimatedMonthlyCost = 2;
    double estimatedMonthlySavings = 3;
}

message MigrateEC2Details{
    EC2CurrentDetails eC2CurrentDetails = 1;
    EC2RecommendationDetails ugradeEC2RecommendationDetails = 2;
}