api/cover/optimizationrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverOptimizationRecommendationProto";


message ExecutedRecommendationDetails{
    string recommendationId = 1;
    string recommendaton = 2;
    string target = 3;
    string accountName = 4;
    string service = 5;
    string completedDate = 6;
    double estSavings = 7;
    double estCost = 8;
    string vendor = 9;
    string category = 10;
    string dateAdded = 11;
    string personInCharge = 12;
    string optimizationStatus = 13;
}

message AWSRecommendations {
    string id = 1;
    string accountId = 2;
    string accountName = 3;
    string instanceId = 4;
    string instanceName = 5;
    string service = 6;
    string source = 7;
    string costGroup = 8;
    string recommendation = 9;
    string region = 10;
    double estsavings = 11;
    double estcost = 12;
    double estsavingsPercentage = 13;
    string resourceArn = 14;
    bool restartNeeded = 15;
    bool rollbackPossible = 16;
    PurchaseRIRecommendationDetails purchaseRIRecommendationDetails = 17;
    SavingsPlanRecommendationDetails savingsPlanRecommendationDetails = 18;
    RightSizingRecommendationDetails rightSizingRecommendationDetails = 19;
    UpgradeRecommendationDetails upgradeRecommendationDetails = 20;
    MigrateRecommendationDetails migrateRecommendationDetails = 21;
    StopInstanceRecommendationDetails stopInstanceRecommendationDetails  = 22;
}

message PurchaseRIRecommendationDetails {
    EC2Details ec2Options = 1;
    ElasticCacheDetails elasticCacheOptions = 2;
    ESDetails esOptions = 3;
    RDSDetails rdsOptions = 4;
    RedshiftDetails redshiftOptions = 5;
    int32 recommendedNormalizedUnits = 6;
    int32 recommendedNumberOfInstanceToPurchase = 7;
    string paymentOption = 8;
    string offeringClass = 9;
    string term = 10;
    double upfrontCost = 11;
    string instanceType = 12;
    string platform = 13;
    string region = 14;
    bool sizeFlexEligible = 15;
    string tenancy = 16;
    bool currentGeneration = 17;
    EstOutcomeFromPurchaseRIRecommendation estOutcomeFromPurchaseRIRecommendation = 18;
}
message EstOutcomeFromPurchaseRIRecommendation{
    double aveUtilization = 1;
    double aveNormalizedUnitsUsedPerHour = 2;
    double aveNumberofInstanceUsedPerHour = 3;
    double breakEvenInMonths = 4;
    double monthlyOnDemandCost = 5;
    double monthlyRICost = 6;
    double monthlySavings = 7;
    double monthlySavingsPercentage = 8;
    double maxNormalizedUnitsUsedPerHour = 9;
    double maxNumberOfInstanceUsedPerHour = 10;
    double minNormalizedUnitsUsedPerHour = 11;
    double minNumberOfInstanceUsedPerHour = 12;
}

message EC2Details {
    string instanceType = 1;
    string tenancy = 2;
    string family = 3;
    string platform = 4;
}

message ElasticCacheDetails {
    bool currentGeneration = 1;
    string nodeType = 2;
    string family = 3; 
}

message ESDetails {
    bool currentGeneration = 1;
    string instanceClass = 2;
    string instanceSize = 3;
}

message RDSDetails {
    string dbEdition = 1;
    string dbEngine = 2;
    string deploymentOptions = 3;
    string family = 4;
    string instanceType = 5;
    string licenseModel = 6;
}

message RedshiftDetails {
    bool currentGeneration = 1;
    string nodeType = 2;
    string family = 3;
}

message SavingsPlanRecommendationDetails {
    string currencyCode = 1;
    double hourlyCommitmentToPurchase = 2;
    string offeringId = 3;
    string paymentOption = 4;
    string savingsPlanType = 5;
    string term = 6;
    double upfrontCost = 7;
    SPCurrentUtilizationDetails currentUtilizationDetails = 8;
    EstOutcomeFromSPRecommendation estOutcomeFromSPRecommendation = 9;
}

message SPCurrentUtilizationDetails{
 double aveCoverage = 1;
 double aveHourOnDemandSpend = 2;
 double maxHourlyOndemandSpend = 3;
 double minHourlyOndemandSpend = 4;
 double existingHourlyCommitment = 5;
 double estOnDemandCostWithHourlyCommitment = 6;
}

message EstOutcomeFromSPRecommendation{
    double aveCoverage = 1;
    double aveUtilization = 2;
    double monthlySavingsAmount = 3;
    double onDemandCost = 4;
    double roi = 5;
    double savingsPlanCost = 6;
    double savingsPercentage = 7;
}

message RightSizingRecommendationDetails{
    EC2rightSizingDetails ec2RightSizingDetails = 1;
    LambdaRightSizingRecommendationDetails lambdaRightSizingRecommendationDetails = 2;
    EBSDetails ebsRightSizingRecommendationDetails = 3;
    EcsRightSizingRecommendationDetails ecsRightSizingRecommendationDetails = 4;
    double estimatedMonthlyCost = 5;
    double estimatedMonthlySavings = 6;
}

message EC2rightSizingDetails{
    CurrentEC2Details currentEC2Details = 1;
    EC2ModifyRecommendationDetails eC2ModifyRecommendationDetails = 2; 
}
message CurrentEC2Details{
    string instanceType = 1;
    string os = 2;
    string region = 3;
    double cpuUtilization = 4;
    double memoryUtilization = 5;
    double diskUtilization = 6;
    string networkCapacity = 7;
    double monthlyCost = 8;
    repeated UtilizationData eC2CpuUtilization = 9;
    repeated UtilizationData eC2DiskUtilization = 10;
    repeated UtilizationData eC2MemoryUtilization = 11;
    repeated UtilizationData networkTrafficData = 12;
}

message EC2ModifyRecommendationDetails{
    string instanceType = 1;
    string os = 2;
    string region = 3;
    double cpuUtilization = 4;
    double memoryUtilization = 5;
    double diskUtilization = 6;
    string networkCapacity = 7;
}

message UtilizationData {
    string date = 1; 
    float value = 2; 
}

message LambdaRightSizingRecommendationDetails{
    ResourceDetails lambdaCurrentConfiguration = 1;
    ResourceDetails lambdaRecommendedConfiguration = 2;
}

message EcsRightSizingRecommendationDetails{
    ResourceDetails  EcsCurrentConfiguration = 1;
    ResourceDetails  EcsRecommendedConfiguration = 2;
}
message ResourceDetails{
    string architecture = 1;
    double memorysizeInMB = 2;
    string platform  = 3;
    int32 vCpu = 4;
    CostCalculation costCalculation = 5;
    APNDetails apn1details0 = 6;
    APNDetails apn1details1 = 7;
}
message APNDetails{
    string operation = 1;
    string productCode = 2;
    string unit = 3;
    double usageAmount = 4;
    string usageType = 5;
}

message CostCalculation{
    double estCostAfterDiscount = 1;
    double estCostBeforeDiscount = 2;
    double otherDiscount = 3;
    double savingsPlanDiscount = 4;
    double estNetUnusedAmortizedCommitments = 5;
}

message UpgradeRecommendationDetails{
    UpgradeEC2Details upgradeEC2Details = 1;
    EBSDetails upgradeEBSDetails = 2;
    double estimatedMonthlyCost = 3;
    double estimatedMonthlySavings = 4;
}

message UpgradeEC2Details{
    EC2UpgadeDetails eC2CurrentDetails = 1;
    EC2UpgadeDetails ugradeEC2RecommendationDetails = 2;
    CostCalculation currentCostCalculation = 3;
    CostCalculation estimatedCostCalculation = 4;
}

message EC2UpgadeDetails {
    string instanceType = 1;
    string operation = 2;
    string productCode = 3;
    string unit = 4;
    double usageAmount = 5;
    string usageType = 6;
}

message EBSDetails{
    CurrentEBSDetails currentEBSDetails = 1;
    EBSRecommendationDetails upgradeEBSDetails = 2;
}

message EBSRecommendationDetails {
    string attachmentState = 1;
    double iops = 2;
    double throughput = 3;
    double sizeInGb = 4;
    CostCalculation EstcostCalculation = 5;
    APS1EBSDetails volumeUsageGP3 = 6;
    APS1EBSDetails volumeIopsGP3 = 7;
    APS1EBSDetails volumeThroughputGP3 = 8;
}

message CurrentEBSDetails {
    string attachmentState = 1;
    double iops = 2;
    double throughput = 3;
    double sizeInGb = 4;
    CostCalculation costCalculation = 5;
    APS1EBSDetails volumeUsage = 6;
}

message APS1EBSDetails{
    string productCode = 1;
    string unit = 2;
    double usageAmount = 3;
}

message MigrateRecommendationDetails{
    MigrateEC2Details migrateEC2Details = 1 ;
    double estimatedMonthlyCost = 2;
    double estimatedMonthlySavings = 3;
}

message MigrateEC2Details{
    EC2UpgadeDetails eC2CurrentDetails = 1;
    EC2UpgadeDetails ugradeEC2RecommendationDetails = 2;
    CostCalculation currentCostCalculation = 3;
    CostCalculation estCostCalculation = 4;
}

message StopInstanceRecommendationDetails{
   StopEC2InstanceRecommendationDetails stopEC2InstanceRecommendationDetails = 1;
}

message StopEC2InstanceRecommendationDetails{
    string instanceId = 1;
    string instanceType = 2;
    double AveCpuUtilizationBy14Day = 3;
    double AveNetworkIOBy14Day = 4;
    repeated UtilizationData cpuUtilization = 5;
    repeated UtilizationData netWorkIO = 6;
}
