api/cover/rightsizingrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverRightSizingRecommendationProto";

message ResourceData {
    string vendor = 1;
    string accountId = 2;
    string resourceId = 3;
    string region = 4;
    string resourceType = 5;
    repeated RecommendationDetail recommendationDetail = 6;
    double currentCost = 7;
    string resourceName = 8;
    string consumedService = 9;
    double maxCpuUtilization = 10;
    double maxStorageUtilization = 11;
    double maxMemoryUtilization = 12;
    string networkCapacity = 13;
    string status = 14;
}

message RecommendationDetail {
    string recommendation = 1;
    string recommendedResourceType = 2;
    double estimatedCost = 3;
    double estimatedSavings = 4;
    string region = 5;
}