api/cover/rightsizingrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverRightSizingRecommendationProto";

message ResourceData {
    string vendor = 1;
    string accountId = 2;
    string resourceId = 3;
    string region = 4;
    string recommendation = 5;
    string resourceType = 6;
    string recommendedResourceType = 7;
    double currentCost = 8;
    double estimatedCost = 9;
    double estimatedSavings = 10;
    string resourceName = 11;
    string consumedService = 12;
    double maxCpuUtilization = 13;
    double maxStorageUtilization = 14;
    double maxMemoryUtilization = 15;
    string networkCapacity = 16;
    string status = 17;
}
