api/cover/rightsizingrecommendation.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverRightSizingRecommendationProto";

message ResourceData {
    string vendor = 1;
    string accountId = 2;
    string resourceId = 3;
    string resourceName = 4;
    string resourceType = 5;
    string consumedService = 6;
    double currentPrice = 7;
    string region = 8;
    double maxCpuUtilization = 9;
    double maxStorageUtilization = 10;
    double maxMemoryUtilization = 11;
    string networkCapacity = 12;
    string rightSizingType = 13;
    repeated RecommendationDetail recommendationDetail = 14;
    string status = 15;
}

message RecommendationDetail {
    string recommendedResourceType = 1;
    double estimatedCost = 2;
    double estimatedSavings = 3;
    string region = 4;
}
