api/cover/user.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverUserProto";

message UserData {
    string username = 1;
    string email = 2;
    string avatar = 3;
    string icon = 4;
    string colorTheme = 5;
    string initial = 6;
    bool activated = 7;
    bool isAdmin = 8;
    string userAttributes = 9;
    string locale = 10;
    string timezone = 11;
    string registered = 12;
    bool ssoEnabled = 13;
    bool mfaEnabled = 14;
    string appTheme = 15;
    string mainView = 16;
    string createdBy = 17;
}