api/cover/user.proto

syntax = "proto3";

package blueapi.api.cover;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverUserProto";

message UserData {
    string id = 1;
    string name = 2;
    string email = 3;
    string avatar = 4;
    string icon = 5;
    string colorTheme = 6;
    string initial = 7;
    bool activated = 8;
    bool isAdmin = 9;
    repeated string attributes = 10;
    string locale = 11;
    string timezone = 12;
    string registered = 13;
    bool ssoEnabled = 14;
    bool mfaEnabled = 15;
    string appTheme = 16;
    string mainView = 17;
    MemberCostGroup costGroups = 18;
    MemberUserData createdBy = 19;
}

message MemberUserData {
    string id = 1;
    string name = 2;
    string email = 3;
    string avatar = 4;
    string icon = 5;
    string colorTheme = 6;
    string initial = 7;
    bool activated = 8;
    bool isAdmin = 9;
    repeated string attributes = 10;
    string locale = 11;
    string timezone = 12;
    string registered = 13;
    bool ssoEnabled = 14;
    bool mfaEnabled = 15;
    string appTheme = 16;
    string mainView = 17;
    MemberCostGroup costGroups = 18;
}

message MemberCostGroup {
    string id = 1;
    string name = 2;
    string description = 3;
    string image = 4;
    string icon = 5;
    string colorTheme = 6;
    string createdAt = 7;
    string updatedAt = 8;
}