api/cover/view.proto

syntax = "proto3";

package blueapi.api.cover;

import "api/cover/user.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover";
option java_package = "cloud.alphaus.blueapi.api.cover";
option java_outer_classname = "ApiCoverViewProto";

message ViewData {
    string id = 1;
    string name = 2;
    string description = 3;
    bool isPrivate = 4;
    bool isEditable = 5;
    string icon = 6;
    api.cover.MemberUserData createdBy = 7;
    string createdAt = 8;
    api.cover.MemberUserData updatedBy = 9;
    string updatedAt = 10;
    repeated WidgetData layout = 11;
    SideMenu sideMenu = 12;
    string reportType = 13;
}

message ViewList {
    string id = 1;
    string name = 2;
    string description = 3;
    bool isPrivate = 4;
    bool isEditable = 5;
    string icon = 6;
    string createdAt = 7;
    string updatedAt = 8;
}

message ViewLayout {
    string widgetId = 1;
    WidgetData widgetData = 2;
}

message WidgetData {
    string id = 1;
    double x = 2;
    double y = 3;
    string componentId = 4;
    google.protobuf.Struct options = 5;
    repeated LayoutRequests requests = 6;
}

message SideMenu {
    repeated string favorite = 1;
    bool isOpenedAdmin = 2;
    bool isOpenedFeatures = 3;
    bool isOpenedCostGroups = 4;
}

message LayoutRequests {
    string id = 1;
    string name = 2;
    string url = 3;
    google.protobuf.Struct params = 4;
    string hash = 5;
}

message Favorites {
    string id = 1;
    string name = 2;
    string description = 3;
    bool isPrivate = 4;
    string icon = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message SideMenuState {
    string key = 1;
    bool value = 2;
}
