invoice/v1/invoice.proto

syntax = "proto3";

package blueapi.invoice.v1;

import "api/invoice.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/invoice";
option java_package = "cloud.alphaus.api.invoice";
option java_outer_classname = "InvoiceProto";

// Invoice service definition.
service Invoice {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "(BETA) Invoice API. Base URL: https://api.alphaus.cloud/m/blue/invoice"
    external_docs: {
      url: "https://github.com/alphauslabs/blueapi/tree/main/invoice/";
      description: "Service definition";
    }
  };

  // Gets a invoice.
  rpc GetInvoice(GetInvoiceRequest) returns (api.Invoice) {
    option (google.api.http) = {
      post: "/v1/invoice/{date}:read"
      body: "*"
    };
  }

  // Exports a invoice.
  rpc ExportInvoiceFile(ExportInvoiceFileRequest) returns (ExportInvoiceFileResponse) {
    option (google.api.http) = {
      post: "/v1/invoice/{date}:export"
      body: "*"
    };
  }

}

// Request message for the Cost.GetInvoiceRequest rpc.
message GetInvoiceRequest {
  // Required. Month to get invoice. Format: `yyyymm`.
  string date = 1;

  // Required.
  string groupId = 2;
}

// Response message for the ExportCostFiltersFile rpc.
message ExportInvoiceFileRequest {
  // Required. Month to get invoice. Format: `yyyymm`.
  string date = 1;

  // Optional.
  // For Ripple, only billing internal ids are supported at the moment. You can set it to a single group or a comma-separated list of groups. ex) `group1,group2`. if want to set all group, set `*`. 
  // Implied as the parent billing group for Wave(Pro) users.
  string groupId = 2;
}

// Response message for the ExportInvoiceFile rpc.
message ExportInvoiceFileResponse {
  // Required. URL of exported file.
  string url = 1;
}
