api/cover/aws/asset.proto

syntax = "proto3";

package blueapi.api.cover.aws;

option go_package = "github.com/alphauslabs/blue-sdk-go/api/cover/aws";
option java_package = "cloud.alphaus.blueapi.api.cover.aws";
option java_outer_classname = "ApiCoverAwsAssetProto";

message Asset {
    string account = 1;
    string service = 2;
    string typename = 3;
    string identifier = 4;
    string properties = 5; //json string
}

message DiscoverRequest {
    string requestId = 1;
    string orgId = 2;
    string accounts = 3; //comma-separated
    string services = 4; //comma-separated
    string datetimeRequested = 5;
    string status = 6;
    string lastUpdate = 7;
}