curmgt/v1/curmgt.proto

syntax = "proto3";

package blueapi.blue.curmgt.v1;

import "types/aws/v1.proto";
import "google/api/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/curmgt";
option java_package = "cloud.alphaus.api.curmgt";
option java_outer_classname = "CurManagementProto";

// CUR management service definition. This service belongs to the admin service.
service CurMgt {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {
      get: "/curmgt/v1/accounts"
    };
  }
}

// Request message for CurMgt.ListAccounts.
message ListAccountsRequest {}

// Response message for CurMgt.ListAccounts.
message ListAccountsResponse {
  repeated types.aws.Account accounts = 1;
}
