blue/curmgt/v1/curmgt.proto

syntax = "proto3";

package blueapi.blue.curmgt.v1;

import "common/commonv1.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/alphauslabs/blueapi/blue/curmgt";
option java_package = "cloud.alphaus.api.blue.curmgt";
option java_outer_classname = "BlueCurManagement";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Alphaus Blue: CUR management service";
    version: "1.0";
    contact: {
      name: "Alphaus Blue: CUR management service";
      url: "https://alphauslabs.github.io/blueapi/apis/curmgt.html";
    };
    license: {
      name: "License: Apache License 2.0";
      url: "https://github.com/alphauslabs/blueapi/blob/main/LICENSE";
    };
  };
  external_docs: {
    url: "https://alphauslabs.github.io/blueapi/apis/curmgt.html";
    description: "More about Alphaus Blue: CUR management service";
  }
};

// CUR management service.
service CurMgt {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {
      get: "/v1/curmgt/accounts"
    };
  }
}

// Request message for CurMgt.ListAccounts.
message ListAccountsRequest {}

// Response message for CurMgt.ListAccounts.
message ListAccountsResponse {
  repeated common.AwsPayerAccount accounts = 1;
}
