api/account.proto

syntax = "proto3";

package blueapi.api;

import "api/keyvalue.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiAccountProto";

message Account {
  // The vendor
  string vendor = 6;

  // The account id.
  string id = 1;

  // The account name.
  string name = 2;

  // The parent organization id.
  string orgId = 4;

  // The parent billing internal id.
  string billingInternalId = 5;

  // The attributes (key/value pair) of the account.
  repeated KeyValue metadata = 3;
}

// AccountOriginalResource resource definition.
message AccountOriginalResource {
  // The id is associated with CostUsage or BillingReport.
  // Vendor positioning is
  // AWS: `lineItem/UsageAccountId`
  // GoogleCloud: `projectId`
  // Azure: `azure customer id`
  string id = 1;

  // The name is associated with CostUsage or BillingReport.
  // Basically the same as id.
  string name = 2;

  // The payerId associated with CostUsage or BillingReport.
  // It will be the organization Id associated with the id.
  string payerId = 3;

  // The vendor. supported by `aws`,`gcp`,`azure`
  string vendor = 4;

  // The ProductRegistered indicates whether it is linked to a product(Ripple or Wave(Pro)).
  bool productRegistered = 5;

  // The attributes (key/value pair) of the account original resource.
  repeated KeyValueMap metadata = 6;
}