api/account.proto

syntax = "proto3";

package blueapi.api;

import "api/keyvalue.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiAccountProto";

message Account {
  // The account id.
  string id = 1;

  // The account name.
  string name = 2;

  // The attributes (key/value pair) of the account. At the moment,
  // this maps to `AccountMetadataV1`.
  google.protobuf.Any metadata = 3;
}

message AccountMetadataV1 {
  repeated KeyValue kv = 1;
}