api/account.proto

syntax = "proto3";

package blueapi.api;

import "api/keyvalue.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiAccountProto";

message Account {
  // The account id.
  string id = 1;

  // The account name.
  string name = 2;

  // The parent organization id.
  string orgId = 4;

  // The parent billing internal id.
  string billingInternalId = 5;

  // The attributes (key/value pair) of the account.
  repeated KeyValue metadata = 3;
}

message AccountResource {
  // The vendor
  string vendor = 1;

  // The account id.
  string id = 2;

  // The account name.
  string name = 3;

  // The parent organization id.
  string orgId = 4;

  // The parent billing internal id.
  string billingInternalId = 5;

  // The attributes (key/value pair) of the account.
  repeated KeyValue metadata = 6;
}