api/apiclient.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiApiClientProto";

message ApiClient {
  // API client id.
  string clientId = 1;

  // API client secret. Only available during creation; otherwise, redacted.
  string clientSecret = 2;

  // API client name.
  string name = 3;

  // Grant type. Always set to `client_credentials`.
  string grantType = 4;

  // The client's parent resource.
  string parent = 5;

  string createTime = 6;
}
