api/audit.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiAuditProto";

// AuditExport resource definition.
message AuditExport {
  AuditExportData data = 1;
}

// AuditExportData resource definition.
message AuditExportData {
  // Base64 encoded value
  // For example, content :`dGltZSx1c2VySWQsc3ViVXNlcklkLHVzZXJOYW1lLGlzQWRtaW4sZXZlbnROYW1lLHBhdGgsdXNlclBhc3MsY2F0ZU5hbWUNCg==`
  // Decoding this value, get `time,userId,subUserId,userName,isAdmin,eventName,path,userPass,cateName`.
  string content = 1;
  // Downloaded content lines.
  int64 downloadedRows = 2;
  // Total of content lines.
  int64 totalRows = 3;
}