api/budget.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiBudgetProto";

message BudgetAlert {
  string id = 1;
  string budgetConfigurationId = 2;
  int32 percentage = 3;
  repeated string channelIds = 4;
}

message BudgetConfiguration {
  string id = 1;
  string name = 2;
  string length = 3;
  string startingMonth = 4;
  string billingGroupId = 5;
  string accountId = 6;
  map<string, double> monthBudget = 7;
  bool alertsEnabled = 8;
  repeated BudgetAlert budgetAlerts = 9;
}