api/budget.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiBudgetProto";

message Budget {
  string id = 1;
  // Format: yyyy
  string fiscalYear = 2;
  repeated MonthlyBudget monthlyBudget = 3;
}

message MonthlyBudget {
  //Format: yyyymm
  string yearMonth = 1;
  double amount = 2;
}

// DailyBudgetAlert resource definition.
message DailyBudgetAlert {
  // Required. threshold in budget alerts
  double value = 1;

  // Required. notification enable/disable 
  bool enabled = 2;
}

// MonthlyBudgetAlert resource definition.
message MonthlyBudgetAlert {
  // Required. threshold in budget alerts
  double value = 1;
  
  // Required. notification enable/disable 
  bool enabled = 2;
}

// BudgetAlertNotification resource definition.
message BudgetAlertNotification {
  // Required.
  repeated string channels = 2;

  // Required.
  bool enabled = 3;
}