api/costtag.proto

syntax = "proto3";

package blueapi.api;

import "api/keyvalue.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiCostTagProto";

message CostTag {
  // The costtag id.
  string id = 1;

  // The vendor
  string vendor = 2;

  // The parent organization id.
  string orgId = 3;

  // The parent billing internal id.
  string billingInternalId = 4;

  // The attributes (key/value pair) of the costtag.
  repeated KeyValue tags = 5;
}
