api/coverage.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiCoverageProto";

message OptionsData {
    string id = 1;
    repeated OptionsChart optionsChart = 2;
    string billinggroupId = 3;
    string billinggroupName = 4;
}

message OptionsChart {
    string date = 1;
    double coverage = 2;
    double usage = 3;
}

message OndemandData {
    string id = 1;
    repeated OndemandChart ondemandChart = 2;
    string billinggroupId = 3;
    string billinggroupName = 4;
}

message OndemandChart {
    string date = 1;
    string service = 2;
    double normalizedUsage = 3;
    double ondemandCost = 4;
    double usage = 5;
}
