api/forecast.proto

syntax = "proto3";

package blueapi.api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiForecastProto";

message ForecastData {
  string accountId = 1;
  string productCategory = 2;
  string productCode = 3;
  string frequency = 4; //daily, monthly
  google.protobuf.Timestamp date = 5;
  double historicalCost = 6;
  double forecastedCost = 7;
}

message BillingGroupForecast {
  string billingGroupId = 1;
  repeated ForecastData data = 2;
}

message OrgForecast {
  string orgId = 1;
  repeated BillingGroupForecast data = 2;
}

message MonthToDateData {
  string accountId = 1;
  string productCategory = 2;
  string productCode = 3;
  google.protobuf.Timestamp date = 4;
  double accumulatedCost = 5;
  double forecastCost = 6;
  double budget = 7;
}

message BillingGroupMonthToDate {
  string billingGroupId = 1;
  repeated MonthToDateData data = 2;
}

message OrgMonthToDate {
  string orgId = 1;
  repeated BillingGroupMonthToDate data = 2;
}
