api/forecast.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiForecastProto";

message ForecastData {
  string accountId = 1;
  string productCategory = 2;
  string productCode = 3;
  string frequency = 4; //daily, monthly
  string date = 5;
  double historicalCost = 6;
  double forecastedCost = 7;
  double upperBound = 8;
  double lowerBound = 9;
}

message AccountGroupForecast {
  string groupId = 1;
  repeated ForecastData data = 2;
}

message BillingGroupForecast {
  string companyId = 1;
  repeated ForecastData data = 2;
}

message OrgForecast {
  string orgId = 1;
  repeated BillingGroupForecast data = 2;
}

message MonthToDateForecastData {
  string accountId = 1;
  string productCategory = 2;
  string productCode = 3;
  string date = 4;
  double accumulatedCost = 5;
  double forecastCost = 6;
  double budget = 7;
}

message BillingGroupMonthToDateForecast {
  string companyId = 1;
  repeated MonthToDateForecastData data = 2;
}

message OrgMonthToDateForecast {
  string orgId = 1;
  repeated BillingGroupMonthToDateForecast data = 2;
}

message MonthlyCostForecast {
  string date = 1;
  double costActual = 2;
  double costForecast = 3;
  double budget = 4;
  double upperBound = 5;
  double lowerBound = 6;
}

message MonthOnMonthCostForecast {
  string category = 1;
  double costCurrent = 2;
  double costPrev = 3;
  double costForecast = 4;
  double upperBound = 5; 
  double lowerBound = 6;
}

message MonthToDateCostForecast {
  string date = 1;
  double costAccumulated = 2;
  double costForecast = 3;
  double budget = 4;
  double upperBound = 5;
  double lowerBound = 6;
}


