api/notification.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiNotificationProto";

message NotificationSettings {
  // Indicates whether notification is enabled for this account globally.
  bool enabled = 1;

  // The id of the default notification channel.
  string defaultChannel = 2;
}

message NotificationChannel {
  string id = 1;
  bool enabled = 2;
  string name = 3;
  string type = 4;
  EmailChannel email = 5;
  SlackChannel slack = 6;
  MSTeamsChannel msteams = 7;
}

message EmailChannel {
  string format = 1;
  repeated string recipients = 2;
}

message SlackChannel {
  string webhookUrl = 1;
  string channelId = 2;
  string channel = 3;
  string configurationUrl = 4;
  string code = 5;
  string redirectUri = 6;
}

message MSTeamsChannel {
  string webhookUrl = 1;
}

message Notification {
  string id = 1;
  string notificationType = 2;
  repeated string channels = 3;
  bool enabled = 4; 
  NotificationAccount account = 5;
}

message NotificationAccount {
  string vendor = 1;
  string accountId = 2;  
}