api/utilization.proto

syntax = "proto3";

package blueapi.api;

option go_package = "github.com/alphauslabs/blue-sdk-go/api";
option java_package = "cloud.alphaus.blueapi.api";
option java_outer_classname = "ApiUtilizationProto";

message UtilizationData {
    string id = 1;
    repeated ChartData chartData = 2;
    string company_id = 3;
    string billinggroup_id = 4;
    string billinggroup_name = 5;
}

message ChartData {
    string date = 1;
    string service = 2;
    double cost = 3;
    double profit = 4;
    double utilization = 5;
    double commitment = 6;
}
